<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>flexbox Tutorial</title>
</head>
<body>
    <style>
.container{
    height: 344px;
    width: 100%;
    border: 2px solid black;
    /* initialize the container as a flexbox */
    display: flex;

    /* flex properties for CONTAINER */

    /* default value of flex-direction is row */
   flex-direction:row;

   /* flex-direction:column;
   flex-direction: row-reverse;
   flex-direction: column-reverse;  */

   flex-wrap: wrap;   /*default value is no wrap*/
   /* flex-wrap: wrap-reverse;



   /* shorthand foe flex-direction and felz-wrap- 2 chizonko ek he jaga likh dena*/
   /* flex-flow: row-reverse wrap; */



 
/*justify content will justify the content in horizontal direction */

   justify-content: center;
   /* justify-content: space-between ;
   justify-content: space-around ;
   justify-content: space-evenly; */


   /* ALIGN PROPERTIES */
   align-items: center;
   /* align-items: flex-end; */

}
 


.item{
    width: 200px;
    height: 200px;
    background-color: tomato;
    border: 2px solid green;
    margin: 10px;
    padding: 3px;



}

#item-1{
    /* flex prop foer flex items */

    /* higher the order,later it shows in thr container  */
    /* order: 2; */
    flex-shrink: 2;
  
}
#item-2{
    /* flex-grow: 3;
    flex-shrink: 3; */
    flex-basis: 320px;
    /* when flex direction is set to row, flex-basis will control width */
    /* when flex direction is set to column, flex-basis will control height */
}
#item-3{
    /* order: 40; */

    /* flex items shorthand- (flex-gow ,flex-shrink , flex-basis) */
    flex: 2 2 344px;


    align-self: flex-start;
    /* align-self: flex-end ;
    align-self: center; */




}
    </style>
</body>
<h1>This is Flexbox tutorial</h1>
<div class="container">
    <div class="item" id="item-1">first box</div>
    <div class="item" id="item-2">second box</div>
    <div class="item" id="item-3">third box</div>
    <!-- <div class="item" id="item-4">fourth box</div>
    <div class="item" id="item-5">fifth box</div>
    <div class="item" id="item-6">sixth box</div> -->

</div>
</html>