<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position property</title>
</head>
<style>
    .container {
        border: 2px solid black;
        background-color: khaki;
        height: 3444px;
    }

    /* CSS position:static(default),relatiive,absoluite,fixed,sticky */
    .box {
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
    }

    #box3 {

        /* relative:relative to its original position amd will leave a gap at its original position */
        /* position: relative;  */



        /* absolute:relative to its original position of its first parent */
        /* position: absolute; */
        /* top: 34px;
        left: 34px; */




        /* fixed:position of the element is relative to the browser */
        /* position: fixed;
     right: 4px; */
     


         position: sticky;
         top: 3px;




       
    }
</style>

<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">chat with us</div>
    <div class="box" id="box4">4</div>
</div>
</body>

</html>