<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgriunds</title>
</head>
<style>
    #firstpara{
        background-color: red;
        height: 100px;
        width: 445px;
        border: 4px solid green;
        /* border-width: 4px;
        border-color: green;
        border-style: solid; */
        border-radius: 13px;
    }
    #secondpara{
        background-color: rgb(58, 183, 60);
        height: 100px;
        width: 445px;
        border-top: 2px solid violet;
        border-bottom: 2px solid rgb(83, 64, 169);
        border-left: 2px solid rgb(180, 68, 31);
        border-right: 2px solid rgb(20, 26, 35);
        border-top-left-radius: 4px;
        border-bottom-left-radius: 14px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 14px;

    }
    #thirdpara{
        height: 800px;
        width: 445px;
        background-image: url('https://images.pexels.com/photos/1237119/pexels-photo-1237119.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
        border: 2px solid red;
        background-repeat: no-repeat;  /*repear x amd repeat y will make it repeat on x and y axis*/
        background-position: 122px top ; /*You can even do center left, right top, left bottom, top right or vice versa*/

    }
</style>
<body>
    <h3>This is a heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is a second heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is a third heading</h3>
    <p id="thirdpara">This is my Third  paragraph</p>
</body>
</html>