<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<style>
.navbar{
   background-color: rgb(220, 116, 116);
   border-radius: 4px;
}.navbar ul{
    overflow: none;
    
}
.navbar li{

    float: left;
    list-style: none;
    margin: 13px 20px;
    /* padding-top: 3px; */
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
}
.navbar li a:hover{
    padding: 3px 3px;
    color: red;
    
}
.search{
    float: right;
    color: white;
    padding: 12px 75px;
}
.navbar input{
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 129px;
}
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Service</a> </li>
                <li><a href="#">Contact us</a> </li>
            </ul>
            <div class="search"><input type="type
                text", id="text", name="search
                ", placeholder="search this website" ></div>
        </nav>
    </header>
</body>
</html>