<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo delector snd more designing</title>
</head>
<style>
.container{
    border: 2px solid gray;
    background-color: rgb(213, 251, 219);
    padding: 34px;
    margin: 34px auto;
    width: 666px;

}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    /*hover means what to happen if we point at it*/
    color: rgb(125, 18, 18);
    background-color: rgb(220, 190, 190);
}
.btn{
    font-family: 'Times New Roman', Times, serif;
    font-weight:bold ;
    background-color: red;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    border-radius: 4px;
}
a:visited{
    background-color: yellow;
}
a:active{
    background-color: darkblue;

}
.btn:hover{
    color: darkgoldenrod;
    background-color: coral;
    border: 2px solid black;
}
</style>
<body>
   <div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aperiam nobis aliquam? Ut delectus optio possimus incidunt doloribus obcaecati quis, nobis explicabo quod necessitatibus, voluptatem ea blanditiis animi amet? Quasi rem saepe neque quia.

    </p>
    <a href="" class="btn">Read more</a>
    <button class="btn">Contact us</button>
   
   </div>
</body>
</html>