<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">

<body>
    <style>
        header {
            display: block;
        }

        body {
            background-image: url('./bg.png');
            background-size: cover;
            width: 1200px;
            height: 600px;
            margin: auto;
            padding: 0px;
        }
        .container{
            height: 50px;
            width: 100px;
            display: flexbox;
            flex-direction: column;
            justify-content: center;
        }

        /* 
.navbar{
   position: sticky;
   margin-top: 20px;
}
.navbar ul{
overflow: none;
list-style: none;
}
.navbar li{
 float: left;
 margin: 20px;
} */


        .box {
            display: inline-block;

        }
        #box3{
            position: relative;
            left: 0px;
        }
    </style>

</body>


<header>
  <div class="container">

  </div>
  

</header>



<section>
    <div class="container">
        <div class="box">Chat with us!</div>

    </div>
</section>




<footer>

</footer>

</html>